MainProgram/MainWindow.xaml

<Window x:Class="AssemblyProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssemblyProject"
        xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Title="Multiplication by scalar" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        
        <GridSplitter 
            Grid.Column="1"
            Width="5"/>

        <StackPanel 
            Grid.Column="2"
            Margin="10"
            HorizontalAlignment="Stretch">

            <TextBlock 
                FontSize="20"
                FontWeight="SemiBold"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                TextWrapping="Wrap">
            Matrix visualization
            </TextBlock>
        </StackPanel>

        <StackPanel 
            Grid.Column="0"
            Margin="10">

            <TextBlock 
                Text="Settings"
                FontSize="20"
                FontWeight="SemiBold"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                TextWrapping="Wrap"/>
            
            <TextBlock 
                x:Name="coreNumber"
                Margin="5"
                TextWrapping="Wrap"/>
            <TextBlock
                x:Name="logicalProcessorsNumber"
                Margin="5"
                TextWrapping="Wrap"/>
        </StackPanel>
        
    </Grid>
</Window>
