MainProgram/MainWindow.xaml

<Window x:Class="AssemblyProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Speed-comparer" Height="548" Width="1191">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <!--settings-->
        <StackPanel 
            Grid.Column="0"
            Margin="10">

            <!--header-->
            <TextBlock 
                Text="Settings"
                FontSize="30"
                FontWeight="UltraBold"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                TextWrapping="Wrap"/>

            <!-- system info -->
            <Border 
                BorderThickness="3"
                Margin="10"
                Padding="10"
                BorderBrush="#EAEDED">
                <StackPanel>

                    <!--header-->
                    <TextBlock
                        Text="System info:"
                        Margin="0 0 0 10"
                        HorizontalAlignment="Center"
                        FontWeight="Bold"
                        FontSize="13"/>

                    <!--body-->
                    <Border 
                        BorderThickness="1"
                        Padding="5"
                        BorderBrush="#EAEDED">
                        <StackPanel>

                            <!-- cores -->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock 
                                    Grid.Column="0"
                                    Text="Cores:"
                                    FontSize="12"
                                    HorizontalAlignment="Left"
                                    TextWrapping="Wrap"/>
                                <TextBlock 
                                    x:Name="coreNumber"
                                    Grid.Column="1"
                                    FontSize="12"
                                    TextAlignment="Right"
                                    TextWrapping="Wrap"/>
                            </Grid>

                            <!-- logical processors -->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock 
                                    Grid.Column="0"
                                    Text="Logical processors:"
                                    FontSize="12"
                                    HorizontalAlignment="Left"
                                    TextWrapping="Wrap"/>
                                <TextBlock
                                    x:Name="logicalProcessorsNumber"
                                    Grid.Column="1"
                                    FontSize="12"
                                    TextAlignment="Right"/>
                            </Grid>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Border>

            <!-- library language -->
            <Border 
                BorderThickness="3"
                Margin="10"
                Padding="10"
                BorderBrush="#EAEDED">
                <StackPanel>
                    <TextBlock
                        Text="Choose library language:"
                        Margin="0 0 0 10"
                        FontWeight="Bold"
                        HorizontalAlignment="Center"
                        FontSize="13"/>
                    <ComboBox 
                        SelectedIndex="0"
                          HorizontalContentAlignment="Center">
                        <ComboBoxItem>Assembly</ComboBoxItem>
                        <ComboBoxItem>C#</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </Border>

            <!-- used threads -->
            <Border 
                BorderThickness="3"
                Margin="10"
                Padding="10"
                BorderBrush="#EAEDED">
                <StackPanel>

                    <!--header-->
                    <TextBlock
                        Text="Set number of used threads:"
                        Margin="0 0 0 10"
                        FontWeight="Bold"
                        HorizontalAlignment="Center"
                        FontSize="13"/>

                    <!--body-->
                    <Border
                        BorderThickness="1"
                        Padding="5"
                        BorderBrush="#EAEDED">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel
                                Grid.Column="0"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                                <TextBlock
                                    Text="1 "/>
                                <CheckBox />
                            </StackPanel>

                            <StackPanel
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                                <TextBlock
                                    Text="2 "/>
                                <CheckBox/>
                            </StackPanel>

                            <StackPanel
                                Grid.Column="2"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                                <TextBlock
                                    Text="4 "/>
                                <CheckBox />
                            </StackPanel>

                            <StackPanel
                                Grid.Column="3"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                                <TextBlock
                                    Text="8 "/>
                                <CheckBox />
                            </StackPanel>
                        </Grid>
                    </Border>
                </StackPanel>
            </Border>

            <!-- input file -->
            <Border 
                BorderThickness="3"
                Margin="10"
                Padding="10"
                BorderBrush="#EAEDED">
                <StackPanel>

                    <!--header-->
                    <TextBlock
                        Text="Choose input file:"
                        Margin="0 0 0 10"
                        FontWeight="Bold"
                        HorizontalAlignment="Center"
                        FontSize="13"/>

                    <!--searchbar-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="9*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Border 
                            BorderThickness="0.5 0.5 0 0.5"
                            BorderBrush="Black">
                            <TextBlock
                                x:Name="searchBox"
                                Grid.Column="0">

                            </TextBlock>
                        </Border>

                        <Button
                            Click="searchFileButton_Click"
                            x:Name="searchFileButton"
                            Grid.Column="1">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="go"/>
                        </Button>
                    </Grid>
                </StackPanel>
            </Border>

            <!--buttons-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--load button-->
                <Button
                    Grid.Column="0"
                    x:Name="loadDataButton"
                    Click="loadDataButton_Click"
                    Background="PaleVioletRed"
                    Margin="0 0 0 0"
                    HorizontalAlignment="Right"
                    Width="95">
                    <TextBlock
                        Text="load data"/>
                </Button>
                
                <!--run button-->
                <Button
                    Grid.Column="1"
                    x:Name="runAppButton"
                    Click="runAppButton_Click"
                    Background="GreenYellow"
                    Margin="0 0 10 0"
                    HorizontalAlignment="Right"
                    Width="95">
                    <TextBlock
                        Text="run app"/>
                </Button>
            </Grid>
        </StackPanel>

        <GridSplitter 
            Grid.Column="1"
            Width="5"/>

        <!-- input data -->
        <StackPanel 
            Grid.Column="2"
            Margin="10"
            HorizontalAlignment="Stretch">
            
            <!--header-->
            <TextBlock 
                Text="Input data"
                FontSize="30"
                FontWeight="UltraBold"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                TextWrapping="Wrap"/>
            
            <!--body-->
            <Border 
                BorderThickness="3"
                Margin="10"
                Padding="10"
                BorderBrush="#EAEDED" Height="417">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <TextBox
                        x:Name="matrixInputBox"
                        Grid.Column="0"
                        BorderBrush="Transparent"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"/>

                        <!--x sign-->
                    <TextBlock
                        x:Name="multiplySign"
                        Text="X"
                        Visibility="Hidden"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Grid.Column="1">
                    </TextBlock>
                    <TextBox 
                        x:Name="scalarInputBox"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Margin="96,184,0,185"
                        BorderBrush="Transparent"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"/>
                </Grid>
            </Border>
        </StackPanel>

        <GridSplitter 
            Grid.Column="3"
            Width="5"/>

        <!--output data-->
        <StackPanel 
            Grid.Column="4"
            Margin="10"
            HorizontalAlignment="Stretch">
            
            <!--header-->
            <TextBlock 
                Text="Output data"
                FontSize="30"
                FontWeight="UltraBold"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                TextWrapping="Wrap"/>
            
            <!--body-->
            <Border 
                BorderThickness="3"
                Margin="10"
                Padding="10"
                BorderBrush="#EAEDED" Height="417">
                
                <StackPanel>
                    <!--final matrix-->
                    <TextBlock
                        Text="Final matrix:"
                        Margin="0 0 0 10"
                        HorizontalAlignment="Left"
                        FontWeight="Bold"
                        FontSize="13"/>
                    <Border 
                        BorderBrush="Gray"
                        BorderThickness="1" Height="257">
                        <TextBlock
                            x:Name="finalMatrix"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                    </Border>

                    <!--output-->
                    <TextBlock
                        Text="Output:"
                        Margin="0 10 0 10"
                        HorizontalAlignment="Left"
                        FontWeight="Bold"
                        FontSize="13"/>
                    <Border 
                        BorderBrush="Gray"
                        BorderThickness="1" Height="58">
                        <TextBlock
                            HorizontalAlignment="Center"/>
                    </Border>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
